<apex:page standardController="Account">
   <apex:form >
    <apex:pageBlock title="Información cuentas"> 
        <apex:pageBlockSection title="Detalles">
        <p> <apex:inputField value="{!Account.name}"/></p>
        <p> <apex:inputField value="{!Account.Type}"/></p>
        <p> <apex:inputField value="{!Account.Direccion__c}"/></p>
        <p> <apex:inputField value="{!Account.phone}"/></p>
        <p> <apex:inputField value="{!Account.correoElectronico__c}"/></p>
        <p> <apex:inputField value="{!Account.Ciudad__c}"/></p>
        <p> <apex:inputField value="{!Account.Departamento__c}"/></p>
        <p> <apex:inputField value="{!Account.SectorIndustrial__c}"/></p>
        <p><apex:commandButton action="{!save}" value="guardar cuenta"/></p>
      </apex:pageBlockSection>   
   </apex:pageBlock>     
        
   </apex:form>     
      
</apex:page>